{
  "name": "postgres-tool",
  "version": "1.0.0",
  "description": "Shared Postgres tool for OpenClaw",
  "main": "index.js",
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "pg": "^8.20.0"
  }
}
